# code-snippet-bin-react-springboot-starter

./: .babelrc  .gitignore  CNAME  INSTALL.md  README.md  build.sh  createDB.sql  gulpfile.js  package.json  pom.xml  webpack.config.js
docker/: Dockerfile
src/main/resources/: application.properties
src/main/resources/db/migration/: V201907.1__createCodeSnippet.sql
src/main/resources/static/: index.html
src/main/webapp/js/: index.js  store.js
src/main/webapp/js/actions/: ActionTypes.js  CodeSnippetAction.js  CommonAction.js
src/main/webapp/js/components/: AceEditor.js
src/main/webapp/js/components/header/: Header.js
src/main/webapp/js/containers/: LogContainer.js  MainContainer.js
src/main/webapp/js/reducers/: CodeSnippetReducer.js  ExampleReducer.js  RootReducer.js
src/main/webapp/less/: app.less
