html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
}

.container {
  height: 100%;
  width: 100%;
  &-main {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    background-color: white;
  }
}

.menu {
  margin-top: 0 !important;
  border-bottom: 0 !important;
}


.title {
  text-align: center;
  background-color: #011529;
  color: white !important;
  font-size: 25px;
  font-weight: 400;
  cursor: pointer;
  line-height: 64px;
}

